<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de site</title>
    <style>
        body{
            background-color: rgb(243, 199, 205);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(253, 193, 104);
            margin: 5px;
            padding: 5px;
        }
        nav>a{
            color: brown; 
            padding: 20px;
        }
        a:hover{
            color: green;
        }
        main{
             background-color: white;
             padding: 20px;
        }
        section{
            background-color: crimson;

        }
        h2{
           background-color: rgb(77, 169, 250);
        }
        p{
             font-family: 'Segoe UI', Tahoma, Geneva; 
             text-align: justify;
             font-weight:normal;
             font-size: 1em;
        }
        article{
            
        }
        aside{
            background-color: chartreuse;
        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
        <a href="#">Link</a>
    <a href="#">Link</a></nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius voluptate, aliquid quas blanditiis consequuntur adipisci laboriosam natus est nobis excepturi dicta fuga magni, perferendis voluptatibus harum vero doloribus eveniet facilis!</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis officia ad magni eum consectetur molestias, minus tempora, doloremque minima labore unde, temporibus esse ducimus. Nobis facere quidem ut amet nostrum?</p>
                <aside>Conteúdo periférico do artigo</aside>
            </article>
        </section>
        <aside>Conteúdo periférico do site</aside>
    </main>
<footer>
    Conteúdo do rodapé
</footer>
</body>
</html>