<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
             background-color: white;
             width: 400px;
             padding: 10px;
             margin: auto;
             border: 1px solid darkblue;
             border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea deserunt cumque incidunt est impedit consectetur unde nobis ratione iste fugit! Inventore ad tempore quod repellat pariatur adipisci nemo, aspernatur temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorum reiciendis velit, ut, quis, ipsa distinctio enim a labore obcaecati molestias error natus voluptas sequi dolor nemo! Ducimus, voluptatum nobis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, cumque corrupti repudiandae hic, tempora repellat aliquid voluptas rem ipsa doloremque odit ad, sequi mollitia. Neque nostrum deleniti dignissimos vero eveniet?
        </p>
    </main>
</body>
</html>